Done reading file - elapsed time: 0:01:32
Converting counts to dataframe...
Done getting insertsizes from fragments!
calculating scores using the custom continues wavelet transformation...
---------------------------------------------------------------------------
ValueError                                Traceback (most recent call last)
Cell In[20], line 2
      1 if calculate_fld_score and not use_checkpoint:
----> 2     fld.add_fld_metrics(adata=adata,
      3                         fragments=fragments_file,
      4                         barcode_col=None,
      5                         barcode_tag=barcode_tag,
      6                         chunk_size_bam=1000000,
      7                         regions=None,
      8                         peaks_thr=10,
      9                         wavelength=150,
     10                         sigma=0.4,
     11                         plot=False,
     12                         save_density=None,
     13                         save_overview=None,
     14                         sample=0)
     16     adata.obs

File <@beartype(peakqc.fld_scoring.add_fld_metrics) at 0x7f54dea6f560>:327, in add_fld_metrics(__beartype_object_94635887552144, __beartype_get_violation, __beartype_conf, __beartype_object_140007282225600, __beartype_object_94635870197488, __beartype_object_94635188816192, __beartype_object_94635874152400, __beartype_object_140002500612576, __beartype_object_94635873055808, __beartype_object_94635875858416, __beartype_check_meta, __beartype_func, *args, **kwargs)

File ~/.conda/envs/sctoolbox/lib/python3.12/site-packages/peakqc/fld_scoring.py:1151, in add_fld_metrics(adata, fragments, barcode_col, barcode_tag, chunk_size_bam, chunk_size_fragments, regions, peaks_thr, wavelength, sigma, plot, save_density, save_overview, sample, n_threads, return_distributions)
   1145 inserts_df = pd.DataFrame(data={'fld_score': conv_scores,
   1146                                 'mean_fragment_size': means,
   1147                                 'n_fragments': insert_counts},
   1148                           index=barcodes)
   1150 # join the dataframe with the adata
-> 1151 adata.obs = adata.obs.join(inserts_df)
   1153 # fill NaN values with 0 --> no peaks found
   1154 adata.obs['fld_score'] = adata.obs['fld_score'].fillna(0)

File ~/.conda/envs/sctoolbox/lib/python3.12/site-packages/pandas/core/frame.py:10757, in DataFrame.join(self, other, on, how, lsuffix, rsuffix, sort, validate)
  10747     if how == "cross":
  10748         return merge(
  10749             self,
  10750             other,
   (...)
  10755             validate=validate,
  10756         )
> 10757     return merge(
  10758         self,
  10759         other,
  10760         left_on=on,
  10761         how=how,
  10762         left_index=on is None,
  10763         right_index=True,
  10764         suffixes=(lsuffix, rsuffix),
  10765         sort=sort,
  10766         validate=validate,
  10767     )
  10768 else:
  10769     if on is not None:

File ~/.conda/envs/sctoolbox/lib/python3.12/site-packages/pandas/core/reshape/merge.py:184, in merge(left, right, how, on, left_on, right_on, left_index, right_index, sort, suffixes, copy, indicator, validate)
    169 else:
    170     op = _MergeOperation(
    171         left_df,
    172         right_df,
   (...)
    182         validate=validate,
    183     )
--> 184     return op.get_result(copy=copy)

File ~/.conda/envs/sctoolbox/lib/python3.12/site-packages/pandas/core/reshape/merge.py:888, in _MergeOperation.get_result(self, copy)
    884     self.left, self.right = self._indicator_pre_merge(self.left, self.right)
    886 join_index, left_indexer, right_indexer = self._get_join_info()
--> 888 result = self._reindex_and_concat(
    889     join_index, left_indexer, right_indexer, copy=copy
    890 )
    891 result = result.__finalize__(self, method=self._merge_type)
    893 if self.indicator:

File ~/.conda/envs/sctoolbox/lib/python3.12/site-packages/pandas/core/reshape/merge.py:840, in _MergeOperation._reindex_and_concat(self, join_index, left_indexer, right_indexer, copy)
    837 left = self.left[:]
    838 right = self.right[:]
--> 840 llabels, rlabels = _items_overlap_with_suffix(
    841     self.left._info_axis, self.right._info_axis, self.suffixes
    842 )
    844 if left_indexer is not None and not is_range_indexer(left_indexer, len(left)):
    845     # Pinning the index here (and in the right code just below) is not
    846     #  necessary, but makes the `.take` more performant if we have e.g.
    847     #  a MultiIndex for left.index.
    848     lmgr = left._mgr.reindex_indexer(
    849         join_index,
    850         left_indexer,
   (...)
    855         use_na_proxy=True,
    856     )

File ~/.conda/envs/sctoolbox/lib/python3.12/site-packages/pandas/core/reshape/merge.py:2721, in _items_overlap_with_suffix(left, right, suffixes)
   2718 lsuffix, rsuffix = suffixes
   2720 if not lsuffix and not rsuffix:
-> 2721     raise ValueError(f"columns overlap but no suffix specified: {to_rename}")
   2723 def renamer(x, suffix: str | None):
   2724     """
   2725     Rename the left and right indices.
   2726 
   (...)
   2737     x : renamed column name
   2738     """

ValueError: columns overlap but no suffix specified: Index(['fld_score', 'mean_fragment_size', 'n_fragments'], dtype='object')